# reko-extras

./: LICENSE  README.md  Reko.Extras.sln  Reko.Extras.slnx
Benchmarks/: Benchmarks.csproj  NWayMergeSort.cs  Program.cs  RewriterHost.cs
LLVMTestsConverter/: LLVMTestConverter.cs  LLVMTestsConverter.csproj  LLVMTestsConverter.sln  Program.cs  StreamReaderExtensions.cs  TestScanner.cs
LLVMTestsConverter/Properties/: AssemblyInfo.cs
RekoSifter/: README.md  RekoSifter.sln  makelib.sh  runner.php
RekoSifter/RekoSifter/: AArch64Renderer.cs  BfdMachine.cs  DisposableGCHandle.cs  IDisassembler.cs  IProgress.cs  InstrRenderer.cs  LLVM.cs  LLVMDasm.cs  M68kRenderer.cs  MipsRenderer.cs  NetworkServer.cs  NullProgress.cs  ObjDump.cs  PowerPcRenderer.cs  Program.cs  Progress.cs  RekoSifter.csproj  Rl78Renderer.cs  Sifter.cs  SparcRenderer.cs  SuperHRenderer.cs  X86Renderer.cs  libopcodes.cs
RekoSifter/UnitTests/: UnitTests.csproj  X86RendererTests.cs
RekoSifter/bindings/: Program.cs  bindings.csproj
RekoSifter/scripts/: build-all.sh  build.sh  make-bfdmach.php
batch/: batch.sln
batch/batch/: DirectoryIterator.cs  Program.cs  batch.csproj
batch/batch/Properties/: AssemblyInfo.cs
blocksoup/: Adapter.cs  BlockSoup.cs  BlockSoupAnalysis.cs  BlockSoupResults.cs  Driver.cs  EventListener.cs  MachineInstructionEx.cs  RewriterHost.cs  RtlClusterEx.cs  SoupBlock.cs  SoupEdge.cs  blocksoup.csproj
chunks/: ChunkScanner.cs  LinearShingleTask.cs  LinearShingleTaskFactory.cs  LinearTask.cs  LinearTaskFactory.cs  MutableTestGenerationService.cs  Options.cs  Program.cs  README.md  RewriterTask.cs  RewriterTaskFactory.cs  ShingleTask.cs  ShingleTaskFactory.cs  TaskResult.cs  TaskUnit.cs  WorkUnit.cs  chunks.csproj  chunks.sln  cptests.bat
dehexdump/: dehexdump.sln
dehexdump/dehexdump/: DeHexdumper.cs  Program.cs  dehexdump.csproj
findbaseaddr/: FindLoadAddr.sln
findbaseaddr/UnitTests/: PatternFinderTests.cs  UnitTests.csproj
findbaseaddr/find_load_addr/: BasedOnCallDestinations.cs  FetFinder.cs  FindBaseString.cs  FindBaseString2.cs  FindLoadAddr.csproj  IBaseAddressFinder.cs  PatternFinder.cs  ProcedurePrologFinder.cs  Program.cs
interactive/: App.axaml  App.axaml.cs  BlockCluster.cs  Decompiler.cs  DecompilerHost.cs  DecopilerHost.cs  Histogram.cs  IDecompilerHost.cs  ProcedureBuilder.cs  Program.cs  RewriterHost.cs  ScanResults.cs  Scanner.cs  Workitem.cs  app.manifest  interactive.csproj
interactive/ViewModels/: CodeLineModel.cs  CodeViewModel.cs  DiagnosticsViewModel.cs  HybridCodeCollection.cs  HybridCodeViewModel.cs  ListOption.cs  MainWindowViewModel.cs  ObservableObject.cs  ProgressIndicator.cs
interactive/Views/: CodeView.axaml  CodeView.axaml.cs  DiagnosticsView.axaml  DiagnosticsView.axaml.cs  HybridCodeView.axaml  HybridCodeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
parallel/: parallel-scan.sln
parallel/Scanner/: BitRange.cs  Cfg.cs  DataType.cs  DivergingFunctionFinder.cs  Expression.cs  IProcedureWorker.cs  IProcessorArchitecture.cs  ImageReader.cs  ImageSymbol.cs  MachineInstruction.cs  MemoryArea.cs  Mnemonic.cs  PriorityQueue.cs  Procedure.cs  ProcedureWorker.cs  RegisterStorage.cs  Rtl.cs  Scanner.cs  parallel-scan.csproj
parallel/UnitTests/: Assembler.cs  ScannerTests.cs  TestArchitecture.cs  TestDisassembler.cs  TestRelease.cs  UnitTests.csproj
prologs/: AnnotatedCFG.cs  IEventListenerExtensions.cs  ListExtensions.cs  RewriterHost.cs  SegmentList.cs  WildKMP.cs  boyscout.cs  defaultdict.cs  girlscout.cs  logging.cs  prologs.csproj
rekodb/UnitTests/: BlockSerializer.cs  ExpressionSerializerTests.cs  JsonReaderTests.cs  ProcedureBuilder.cs  ProcedureDeserializerTests.cs  ProcedureSerializerTests.cs  ProgramBuilder.cs  TypeReferenceDeserializerTests.cs  TypeReferenceSerializerTests.cs  UnitTests.csproj
rekodb/UnitTests/Mocks/: FakeArchitecture.cs  ProcedureBuilder.cs  ProgramBuilder.cs
rekodb/rekodb/: AbstractDeserializer.cs  ExpressionSerializer.cs  JsonReader.cs  JsonWriter.cs  ProcedureDeserializer.cs  ProcedureSerializer.cs  Program.cs  ProgramSerializer.cs  TypeReferenceDeserializer.cs  TypeReferenceSerializer.cs  rekodb.csproj
scannerV2/src/: Program.cs
scannerV2/tests/: AbstractScannerTests.cs  BlockConflictResolverTests.cs  HeuristicTestBase.cs  ProcedureDetectorTests.cs  RecursiveScannerTests.cs  ShingleScannerTests.cs
seaofnodes/SeaOfNodes/: Program.cs  SeaOfNodes.csproj
seaofnodes/SeaOfNodes/Nodes/: AddressNode.cs  ApplicationNode.cs  BlockNode.cs  CallNode.cs  CfNode.cs  CondNode.cs  ConstantNode.cs  ConversionNode.cs  DefNode.cs  EndNode.cs  ExpressionNode.cs  IfNode.cs  LoadNode.cs  MemoryNode.cs  Node.cs  NodeApplicationBuilder.cs  NodeFactory.cs  NodeGraphRenderer.cs  NodeRepresentationBuilder.cs  OperationNode.cs  PhiNode.cs  ProcedureConstantNode.cs  ReturnNode.cs  SeqNode.cs  SideEffectNode.cs  SliceNode.cs  StartNode.cs  StoreNode.cs  StringNode.cs  SwitchNode.cs  TestNode.cs  UseNode.cs
seaofnodes/UnitTests/: FakeArchitecture.cs  ProcedureBuilder.cs  ProgramBuilder.cs  UnitTests.csproj
seaofnodes/UnitTests/Nodes/: NodeApplicationBuilderTests.cs  NodeRepresentationBuilderTests.cs
swapw/: Program.cs  swapw.sln
typeinference/: Program.cs  typeinference.csproj
x86opcodes/: Program.cs  README.md  x86opcodes.sln
