<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>ParallelScan</RootNamespace>
      <LangVersion>9.0</LangVersion>
      <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="ParallelScanner.cs" />
      <Compile Remove="ParallelScannerX.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Reko.Decompiler.Runtime" Version="0.9.3" />
    </ItemGroup>
</Project>