<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Reko.Extras.SeaOfNodes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reko.Decompiler.Runtime" Version="0.12.2" />
  </ItemGroup>

</Project>
