<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Reko.Extras.blocksoup</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reko.Decompiler.Runtime" Version="0.11.5" />
	</ItemGroup>
</Project>
