<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>Reko.Extras.TypeInference</AssemblyName>
	<RootNamespace>Reko.Extras.TypeInference</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reko.Decompiler.Runtime" Version="0.12.1" />
  </ItemGroup>

</Project>
