<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Reko.Benchmarks</RootNamespace>
    <AssemblyName>Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBocks>true</AllowUnsafeBocks>
    <LangVersion>9</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="benchmarkdotnet" Version="0.13.12" />
    <PackageReference Include="Reko.Decompiler.Runtime" Version="0.11.5" />
  </ItemGroup>

</Project>
